VITE_SUPABASE_PROJECT_ID="hnornqgaoiyhjmbaeyfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhub3JucWdhb2l5aGptYmFleWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTEzOTMsImV4cCI6MjA3MTY4NzM5M30.Z9QrBpmYeirUXtTBJ1x1Sg-uXYg2uttX8poueGR8uAk"
VITE_SUPABASE_URL="https://hnornqgaoiyhjmbaeyfm.supabase.co"
